{
  "name": "@elunic/ecs-commitlint",
  "version": "0.1.2",
  "description": "The elunic coding styles for commitlint",
  "files": [
    "commitlint/",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "check": "prettier --check './**/*.js'",
    "fix": "prettier --write './**/*.js'",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js}": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elunic/ecs-commitlint.git"
  },
  "keywords": [
    "elunic",
    "commitlint",
    "styles",
    "ecs"
  ],
  "author": {
    "name": "elunic AG/William Hefter",
    "email": "wh@elunic.com"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "husky": "^4.0.0",
    "lint-staged": "^11.0.0"
  },
  "peerDependencies": {
    "@commitlint/cli": ">=8.3.5 <13",
    "@commitlint/config-conventional": ">=8.3.4 <13"
  },
  "publishConfig": {
    "access": "public"
  }
}
